<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">

	    <ImageButton
	        android:id="@+id/search" style="@style/ActionBarSearchButton" 
            android:visibility="invisible"/>

  	    <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="게시판" />
	
	    <ImageButton
	        android:id="@+id/register" style="@style/ActionBarRegisterButton"/>
        
    </LinearLayout>
    
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

	    <Button
	        android:id="@+id/region" style="@style/RangeButton"
	        android:text="지역" />
	    <Button
	        android:id="@+id/univ" style="@style/RangeButton"
	        android:text="대학교" />
	    		    		    
	</LinearLayout>
    	
	<com.woozzu.android.widget.RefreshableListView  
        android:id="@+id/boardlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.woozzu.android.widget.RefreshableListView>

</LinearLayout>