<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/WhiteBoxLinearTop"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="28dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Sale"
                android:textSize="16dp" />
            
            <ImageView
                android:id="@+id/parcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/bk_parcel_false" />

            <ImageView
                android:id="@+id/meet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bk_meet_false"/>
            
            

        </LinearLayout>

        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image" style="@style/BookThumbnailButton"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:text="OPrice" />

                <TextView
                    android:id="@+id/discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="#60AAC2"
                    android:text="DPrice" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/contect"
                android:layout_width="79.28dp"
                android:layout_height="80.62dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bk_dt_talk"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/GrayBoxLinearMiddle"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <TextView
                style="@style/WhiteBoxTextTitle"
                android:text="출판사" />

            <TextView
                android:id="@+id/publisher"
                style="@style/WhiteBoxText"
                android:text="Pubbliser" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <TextView
                style="@style/WhiteBoxTextTitle"
                android:text="저    자" />

            <TextView
                android:id="@+id/author"
                style="@style/WhiteBoxText"
                android:text="Author" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/WhiteBoxTextTitle"
                android:text="발행일" />

            <TextView
                android:id="@+id/pubdate"
                style="@style/WhiteBoxText"
                android:text="PubDate" />

        </LinearLayout>
        
        
    </LinearLayout>

    <LinearLayout
        style="@style/WhiteBoxLinearBottom"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="16dp"
            android:text="Description" />

    </LinearLayout>
    
	<TextView
        android:id="@+id/othertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="판매자의 다른 상품" />

</LinearLayout>