<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">
        
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:text="X" />

  	    <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:text="책 상세정보" />
	
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="X" />
        
    </LinearLayout>
    
    
    <ListView
        android:id="@+id/booklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    
    <LinearLayout
        android:id="@+id/editbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#999999" >
		
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" >
	    </LinearLayout>
	    
   	    <com.makeramen.segmented.SegmentedRadioGroup
			android:id="@+id/state"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center" >
			<RadioButton
				android:id="@+id/able"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:checked="true"
				android:button="@null"
				android:gravity="center"
				android:text="판매중" />
			<RadioButton
				android:id="@+id/booked"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:button="@null"
				android:gravity="center"
				android:text="예약중" />
			<RadioButton
				android:id="@+id/done"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:button="@null"
				android:gravity="center"
				android:text="판매완료" />
               
		</com.makeramen.segmented.SegmentedRadioGroup>
	    	    

	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" >
	    </LinearLayout>
	    	    
	    	
	    <Button
	        android:id="@+id/delete"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="삭제" />
        
    </LinearLayout>

</LinearLayout>