<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">
	
	    <Button
	        android:id="@+id/search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="S" />
	
	    <EditText
	        android:id="@+id/searchtxt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:visibility="gone"
	        android:ems="10" />

   	    <com.makeramen.segmented.SegmentedRadioGroup
			android:id="@+id/sale"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="horizontal">
			<RadioButton
				android:id="@+id/sell"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:checked="true"
				android:button="@null"
				android:gravity="center"
				android:text="S" />
			<RadioButton
				android:id="@+id/buy"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:button="@null"
				android:gravity="center"
				android:text="B" />
			<RadioButton
				android:id="@+id/mine"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:button="@null"
				android:gravity="center"
				android:text="M" />
               
		</com.makeramen.segmented.SegmentedRadioGroup>
	    	    

	    <Button
	        android:id="@+id/register"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="R" />
        
    </LinearLayout>
    
	<HorizontalScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#DDDDDD"
	    >
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

		    <Button
		        android:id="@+id/region"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:minWidth="120dp"
		        android:text="지역" />
		    <Button
		        android:id="@+id/univ"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:minWidth="120dp"
		        android:text="대학교" />
		    <Button
		        android:id="@+id/college"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:minWidth="120dp"
		        android:text="단과대" />
		    <Button
		        android:id="@+id/major"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:minWidth="120dp"
		        android:text="학과" />
		    		    		    
		</LinearLayout>
	</HorizontalScrollView>

	    	    
	<com.woozzu.android.widget.RefreshableListView  
        android:id="@+id/booklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.woozzu.android.widget.RefreshableListView>
	

</LinearLayout>