<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="@dimen/bookdata_height"
    android:maxHeight="@dimen/bookdata_height"
    android:layout_height="@dimen/bookdata_height"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/thumbnail"
        android:src="@drawable/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="Title" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DPrice"
            android:layout_gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#999999"
            android:layout_gravity="center"
            android:text="OPrice" />

    </LinearLayout>

</LinearLayout>