<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">

        <ImageButton
            style="@style/ActionBarOkButton"
            android:visibility="invisible"/>
        
        
  	    <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="교수평가" />
  	    
        <ImageButton
            android:id="@+id/apply" style="@style/ActionBarOkButton"/>
  	    	    
	
    </LinearLayout>
    
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cm_background_pattern_rp"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/WhiteBoxLinear"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    style="@style/WhiteBoxTextTitle"
                    android:text="강의  질" />

                <RatingBar
                    android:id="@+id/quality"
                    style="@style/CustomRatingBar"
                    android:isIndicator="false"
                    android:rating="5.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    style="@style/WhiteBoxTextTitle"
                    android:text="인     성" />

                <RatingBar
                    android:id="@+id/report"
                    style="@style/CustomRatingBar"
                    android:isIndicator="false"
                    android:rating="5.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    style="@style/WhiteBoxTextTitle"
                    android:text="학     점" />

                <RatingBar
                    android:id="@+id/personality"
                    style="@style/CustomRatingBar"
                    android:isIndicator="false"
                    android:rating="5.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    style="@style/WhiteBoxTextTitle"
                    android:text="출     석" />

                <RatingBar
                    android:id="@+id/attendance"
                    style="@style/CustomRatingBar"
                    android:isIndicator="false"
                    android:rating="5.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    style="@style/WhiteBoxTextTitle"
                    android:text="과     제" />

                <RatingBar
                    android:id="@+id/grade"
                    style="@style/CustomRatingBar"
                    android:isIndicator="false"
                    android:rating="5.0" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp" >

            <RadioGroup
                android:id="@+id/evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/good"
                    android:button="@drawable/pf_register_cc"
                    android:layout_width="109.93dp"
                    android:layout_height="51.2dp"
                    android:checked="true"
                    android:gravity="center"
                    android:text="추천"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/bad"
                    android:button="@drawable/pf_register_bcc"
                    android:layout_width="109.93dp"
                    android:layout_height="51.2dp"
                    android:gravity="center"
                    android:text="비추천"
                    android:textSize="20dp" />
            </RadioGroup>
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:text="한줄평가" />                

        <EditText
            android:id="@+id/comment" style="@style/WhiteBoxLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>