<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">

	    <ImageButton
	        style="@style/ActionBarEvaluationButton"
	        android:visibility="invisible" />

  	    <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="교수 상세정보" />
	
	    <ImageButton
	        android:id="@+id/evaluate" style="@style/ActionBarEvaluationButton"/>
        
    </LinearLayout>
    
    
    <ListView
        android:id="@+id/commentlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >
    </ListView>

</LinearLayout>