<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    		<TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                android:padding="10dp"
                android:text="교수평가"
                android:textColor="#ffffff" />

    		<Button
    		    android:id="@+id/evaluate"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_gravity="center"
    		    android:text="평가" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal" >

		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textSize="18dp"
		            android:text="Image" />
			    <ImageView
			        android:id="@+id/image"
			        android:src="@drawable/ic_launcher"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dp" />

            </LinearLayout>
            
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textSize="18dp"
		            android:text="Name" />
		        <TextView
		            android:id="@+id/title"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:textSize="18dp"
		            android:text="" />	    
		    </LinearLayout>
            
            
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textSize="18dp"
		            android:text="Quality" />
			    <RatingBar
			        android:id="@+id/quality"
			        style="?android:attr/ratingBarStyleIndicator"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:numStars="5"
			        android:stepSize="0.5"
			        android:rating="0.0" />
		        <TextView
		            android:id="@+id/qualitytxt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="bottom"
			        android:textSize="18dp"
		            android:text="0.0" />	    
		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textSize="18dp"
		            android:text="Report" />
			    <RatingBar
			        android:id="@+id/report"
			        style="?android:attr/ratingBarStyleIndicator"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:numStars="5"
			        android:stepSize="0.5"
			        android:rating="0.0" />
		        <TextView
		            android:id="@+id/reporttxt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="bottom"
			        android:textSize="18dp"
		            android:text="0.0" />	    
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textSize="18dp"
		            android:text="Grade" />
			    <RatingBar
			        android:id="@+id/grade"
			        style="?android:attr/ratingBarStyleIndicator"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:numStars="5"
			        android:stepSize="0.5"
			        android:rating="0.0" />
		        <TextView
		            android:id="@+id/gradetxt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="bottom"
			        android:textSize="18dp"
		            android:text="0.0" />	    
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textSize="18dp"
		            android:text="Attendance" />
			    <RatingBar
			        android:id="@+id/attendance"
			        style="?android:attr/ratingBarStyleIndicator"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:numStars="5"
			        android:stepSize="0.5"
			        android:rating="0.0" />
		        <TextView
		            android:id="@+id/attendancetxt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="bottom"
			        android:textSize="18dp"
		            android:text="0.0" />	    
		    </LinearLayout>
		    		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textSize="18dp"
		            android:text="Personality" />
			    <RatingBar
			        android:id="@+id/personality"
			        style="?android:attr/ratingBarStyleIndicator"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:numStars="5"
			        android:stepSize="0.5"
			        android:rating="0.0" />
		        <TextView
		            android:id="@+id/personalitytxt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="bottom"
			        android:textSize="18dp"
		            android:text="0.0" />	    
		    </LinearLayout>
		    		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textSize="18dp"
			        android:textColor="#999900"
		            android:text="Total" />
			    <RatingBar
			        android:id="@+id/total"
			        style="?android:attr/ratingBarStyleIndicator"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:numStars="5"
			        android:stepSize="0.5"
			        android:rating="0.0" />
		        <TextView
		            android:id="@+id/totaltxt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="bottom"
			        android:textSize="18dp"
		            android:text="0.0" />	    
		    </LinearLayout>
		    		    
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:padding="5dp" >
			    <com.nsdb.univer.ui.customview.ProfessorRatingGraph
			        android:id="@+id/graph"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />
		    </LinearLayout>
		    
		    <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                android:padding="10dp"
                android:text="댓글평가"
                android:textColor="#ffffff" />
        
    
</LinearLayout>