<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">
        
  	    <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="교수평가" />
        
    </LinearLayout>
    
    

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#999999"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#FFFFFF"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image" style="@style/BookThumbnailButton"
                    android:layout_marginRight="2.67dp"
                    android:scaleType="fitCenter" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.67dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/sell"
                            android:layout_width="92.61dp"
                            android:layout_height="37.31dp"
                            android:button="@drawable/bk_rg_sale"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/buy"
                            android:layout_width="93.28dp"
                            android:layout_height="37.31dp"
                            android:button="@drawable/bk_rg_purchase" />
                    </RadioGroup>

                    <ImageButton
                        android:id="@+id/barcode"
                        android:layout_width="185.88dp"
                        android:layout_height="36.64dp"
                        android:src="@drawable/bk_rg_isbn"
                        android:text="바코드로 등록" />

                </LinearLayout>

            </LinearLayout>

		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:padding="10dp"
		        android:background="#FFFFFF"
		        android:orientation="vertical" >

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="10dp"
		                android:text="지    역"
		                android:textSize="18dp" />

		            <Button
		                android:id="@+id/region"
		                style="@style/LongRangeButton"
		                android:text="지역" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="10dp"
		                android:text="학    교"
		                android:textSize="18dp" />

		            <Button
		                android:id="@+id/univ"
		                style="@style/LongRangeButton"
		                android:text="대학교" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="10dp"
		                android:text="단과대"
		                android:textSize="18dp" />

		            <Button
		                android:id="@+id/college"
		                style="@style/LongRangeButton"
		                android:text="단과대" />
		        </LinearLayout>

		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:padding="10dp"
		        android:background="#FFFFFF"
		        android:orientation="vertical" >

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="10dp"
		                android:text="도서명"
		                android:textSize="18dp" />

		            <EditText
		                android:id="@+id/title" style="@style/StandardEditText"
		                android:inputType="text" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="10dp"
		                android:text="출판사"
		                android:textSize="18dp" />

		            <EditText
		                android:id="@+id/publisher" style="@style/StandardEditText"
		                android:inputType="text" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="10dp"
		                android:text="저    자"
		                android:textSize="18dp" />

		            <EditText
		                android:id="@+id/author" style="@style/StandardEditText"
		                android:inputType="text" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="10dp"
		                android:text="발행일"
		                android:textSize="18dp" />

		            <EditText
		                android:id="@+id/pubdate" style="@style/StandardEditText"
		                android:hint="19930402"
		                android:inputType="number"
		                android:maxLength="8" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="10dp"
		                android:text="정    가"
		                android:textSize="18dp" />

		            <EditText
		                android:id="@+id/original_price" style="@style/StandardEditText"
		                android:inputType="number" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="10dp"
		                android:text="판매가"
		                android:textSize="18dp" />

		            <EditText
		                android:id="@+id/discount_price" style="@style/StandardEditText"
		                android:inputType="number" />
		        </LinearLayout>

		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:padding="10dp"
		        android:background="#FFFFFF"
		        android:orientation="vertical" >

		        <EditText
		            android:id="@+id/description"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:inputType="textMultiLine"
		            android:ems="20"
		            android:lines="4" >
		        </EditText>

		    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >
                
                <CheckBox
	                android:id="@+id/parcel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="10dp"
	                android:text="택배" />

                <CheckBox
	                android:id="@+id/meet"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="직거래" />
                
            </LinearLayout>

		    <Button
		        android:id="@+id/apply"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="결정" />

		</LinearLayout>
    </ScrollView>
</LinearLayout>