<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">

  	    <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="교수평가" />
	
    </LinearLayout>
    
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal" >
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="10dp"
			        android:textSize="18dp"
		            android:text="Image" />

		        <ImageView
		            android:id="@+id/image"
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:scaleType="fitCenter"
                    android:background="#999999"
		            android:src="@drawable/ic_action_search" />

            </LinearLayout>
            
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textSize="18dp"
		            android:text="Title" />
                <EditText
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:textSize="18dp"
			        android:layout_marginRight="10dp"
		            android:text="Region" />
		        <Button
		            android:id="@+id/region"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="지역" />	
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:textSize="18dp"
			        android:layout_marginRight="10dp"
		            android:text="Univ" />
		        <Button
		            android:id="@+id/univ"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="대학교" />	
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:textSize="18dp"
			        android:layout_marginRight="10dp"
		            android:text="College" />
		        <Button
		            android:id="@+id/college"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="단과대" />	
		    </LinearLayout>
		    		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:textSize="18dp"
			        android:layout_marginRight="10dp"
		            android:text="Major" />
		        <Button
		            android:id="@+id/major"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="학과" />	
		    </LinearLayout>
		    
	        <Button
	            android:id="@+id/apply"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="등록" />	
		    		    
		    		    
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>