<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">

        <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="교수평가" />
  	    	
    </LinearLayout>
    
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
		    android:background="@drawable/cm_background_pattern_rp"
            android:orientation="vertical" >

			<LinearLayout
                style="@style/WhiteBoxLinear"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="1dp"
		            android:layout_marginBottom="3dp"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxTextTitle"
		                android:text="이    름" />

		            <EditText
		                android:id="@+id/title" style="@style/WhiteBoxEditTextLined"
		                android:inputType="text" />
		        </LinearLayout>
			    			    
			    

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxTextTitle"
		                android:text="지    역" />

		            <Button
		                android:id="@+id/region"
		                style="@style/LongRangeButton"
		                android:text="지역" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxTextTitle"
		                android:text="학    교" />

		            <Button
		                android:id="@+id/univ"
		                style="@style/LongRangeButton"
		                android:text="대학교" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxTextTitle"
		                android:text="단과대" />

		            <Button
		                android:id="@+id/college"
		                style="@style/LongRangeButton"
		                android:text="단과대" />
		        </LinearLayout>

		    </LinearLayout>

			<LinearLayout
			    style="@style/WhiteBoxLinear"
			    android:layout_marginTop="5dp">

				<ImageView
				    android:id="@+id/image"
				    style="@style/RegisterProfessorThumbnailButton"
				    android:layout_marginRight="12dp"
				    android:scaleType="fitCenter" />
	
				<Button
				    android:id="@+id/imagebtn"
				    style="@style/LongRangeButton"
				    android:text="사진등록" />

			</LinearLayout>
			
		    <Button
		        android:id="@+id/apply" style="@style/CommonButton"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp"
		        android:layout_marginBottom="15dp"
		        android:text="완료" />
        
						
			
		    
            
        </LinearLayout>
        

</LinearLayout>