<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">
        
  	    <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="책 등록" />
        
    </LinearLayout>
    
    

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		    android:background="@drawable/cm_background_pattern_rp"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/WhiteBoxLinear"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/image" style="@style/BookThumbnailButton"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.67dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/sell"
                            android:layout_width="92.61dp"
                            android:layout_height="37.31dp"
                            android:button="@drawable/bk_rg_sale"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/buy"
                            android:layout_width="93.28dp"
                            android:layout_height="37.31dp"
                            android:button="@drawable/bk_rg_purchase" />
                    </RadioGroup>

                    <ImageButton
                        android:id="@+id/barcode"
                        android:layout_width="185.88dp"
                        android:layout_height="36.64dp"
                        android:src="@drawable/bk_rg_isbn"
                        android:text="바코드로 등록" />

                </LinearLayout>

            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="카테고리" />

		    <LinearLayout
                style="@style/WhiteBoxLinear"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxText"
		                android:text="지    역" />

		            <Button
		                android:id="@+id/region"
		                style="@style/LongRangeButton"
		                android:text="지역" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxText"
		                android:text="학    교" />

		            <Button
		                android:id="@+id/univ"
		                style="@style/LongRangeButton"
		                android:text="대학교" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxText"
		                android:text="단과대" />

		            <Button
		                android:id="@+id/college"
		                style="@style/LongRangeButton"
		                android:text="단과대" />
		        </LinearLayout>

		    </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="도서명" />
		    
		    <LinearLayout
                style="@style/WhiteBoxLinear"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
		        android:orientation="vertical" >

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="3dp"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxText"
		                android:text="도서명" />

		            <EditText
		                android:id="@+id/title" style="@style/StandardEditText"
		                android:inputType="text" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="3dp"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxText"
		                android:text="출판사" />

		            <EditText
		                android:id="@+id/publisher" style="@style/StandardEditText"
		                android:inputType="text" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="3dp"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxText"
		                android:text="저    자" />

		            <EditText
		                android:id="@+id/author" style="@style/StandardEditText"
		                android:inputType="text" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="3dp"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxText"
		                android:text="발행일" />

		            <EditText
		                android:id="@+id/pubdate" style="@style/StandardEditText"
		                android:hint="19930402"
		                android:inputType="number"
		                android:maxLength="8" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="3dp"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxText"
		                android:text="정    가" />

		            <EditText
		                android:id="@+id/original_price" style="@style/StandardEditText"
		                android:inputType="number" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="3dp"
		            android:gravity="center">

		            <TextView
		                style="@style/WhiteBoxText"
		                android:text="판매가" />

		            <EditText
		                android:id="@+id/discount_price" style="@style/StandardEditText"
		                android:inputType="number" />
		        </LinearLayout>

		    </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="상태설명" />
		    
		    <LinearLayout
                style="@style/WhiteBoxLinear"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

		        <EditText
		            android:id="@+id/description"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:inputType="textMultiLine"
		            android:lines="4"
		            android:maxLines="4"
		            android:background="@null" >
		        </EditText>

		    </LinearLayout>
		    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="거래방법" />

            <LinearLayout
                style="@style/WhiteBoxLinear"
                android:layout_marginTop="5dp">
                
                <CheckBox
	                android:id="@+id/parcel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="10dp"
	                android:text="택배" />

                <CheckBox
	                android:id="@+id/meet"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="직거래" />
                
            </LinearLayout>

		    <Button
		        android:id="@+id/apply" style="@style/CommonButton"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="결정" />

		</LinearLayout>
    </ScrollView>
</LinearLayout>