<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
    
	    <LinearLayout
	        android:id="@+id/bookmarketscreen"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/professorscreen"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/chatroomscreen"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/boardscreen"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </LinearLayout>
	    	    	    
	</LinearLayout>
	
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/bookmarketbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="중고책" />

        <Button
            android:id="@+id/professorbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="교수평가" />

        <Button
            android:id="@+id/chatroombtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채팅방" />
        
        <Button
            android:id="@+id/boardbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="게시판" />


    </LinearLayout>

</LinearLayout>