<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
    
	    <LinearLayout
	        android:id="@+id/bookmarketscreen"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/professorscreen"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/chatroomscreen"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/boardscreen"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/optionscreen"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </LinearLayout>
	    	    	    	    
	</LinearLayout>
	

    
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/bookmarketbtn" style="@style/TabButton"
            android:src="@drawable/cm_tab1"/>

        <ImageButton
            android:id="@+id/professorbtn" style="@style/TabButton"
            android:src="@drawable/cm_tab2"/>
        
        <ImageButton
            android:id="@+id/chatroombtn" style="@style/TabButton"
            android:src="@drawable/cm_tab3"/>
        
        <ImageButton
            android:id="@+id/boardbtn" style="@style/TabButton"
            android:src="@drawable/cm_tab4"/>
        
        <ImageButton
            android:id="@+id/optionbtn" style="@style/TabButton"
            android:src="@drawable/cm_tab5"/>
        
    </LinearLayout>
    

</LinearLayout>